[sssd]
config_file_version = 2
domains = LDAP
services = nss, pam, sudo

[domain/LDAP]
cache_credentials = true
enumerate = true

id_provider = ldap
auth_provider = ldap
sudo_provider = ldap

ldap_uri = ldaps://192.168.8.1
ldap_search_base = dc=nasa,dc=csie,dc=ntu
ldap_id_use_start_tls = true
ldap_tls_reqcert = allow
ldap_tls_cacert = /etc/ssl/certs/ca-certificates.crt
chpass_provider = ldap
ldap_chpass_uri = ldaps://192.168.8.1
entry_cache_timeout = 600
ldap_network_timeout = 2

ldap_user_search_base = ou=people,dc=nasa,dc=csie,dc=ntu
ldap_group_search_base = ou=group,dc=nasa,dc=csie,dc=ntu
ldap_sudo_search_base = ou=SUDOers,dc=nasa,dc=csie,dc=ntu

