# Database Configuration
launch=gmysql
gmysql-host=db
gmysql-port=3306
gmysql-dbname=powerdnsadmin
gmysql-user=pdns
gmysql-password=mypdns
gmysql-dnssec=yes

local-address=0.0.0.0
local-port=53

# API Configuration
api=yes
api-key=secret

# Webserver Configuration
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=0.0.0.0/0

# Other settings
guardian=yes
setuid=pdns
setgid=pdns
default-ttl=3600
