dnssec:
  validation: validate
  trustanchors:
  - name: cscat.tw
    dsrecords:
    - 52302 13 2 9fab187898ca6015bd7c4e1ad8d7d8c67b6d29712b87e7e6b101efb7a2ddd346
    - 52302 13 4 87f97a29049d2509615da5bba998938a32a1a338328e057764194f756b5a4b4c7cfe219b47a947e56d6aa71869b68c0f
incoming:
  listen:
  - 0.0.0.0
  port: 53
recordcache:
  max_negative_ttl: 300
  max_ttl: 300
recursor:
  forward_zones:
  - zone: cscat.tw
    recurse: false
    forwarders:
    - 127.0.0.1:5301
  forward_zones_recurse:
  - zone: .
    recurse: true
    forwarders:
    - 8.8.8.8
  allow_trust_anchor_query: true

